apiVersion: v1
kind: Secret
metadata:
  name: {{ include "env-injector.fullname" . }}-cert
  labels:
    {{- include "env-injector.labels" . | nindent 4 }}
type: Opaque
data:
  "cert.pem": {{ .Values.mutationWebhook.certificate.cert }}
  "key.pem": {{ .Values.mutationWebhook.certificate.key }}
